INPUT_POSTGRES_USERNAME='doadmin'
INPUT_POSTGRES_PASSWORD='AVNS_2Lh_hY8r7RVKSfLwbJM'
INPUT_POSTGRES_DB='defaultdb'
INPUT_POSTGRES_HOST='silobuster-dev-db-do-user-12298230-0.b.db.ondigitalocean.com'
INPUT_POSTGRES_PORT='25060'

OUTPUT_POSTGRES_USERNAME='doadmin'
OUTPUT_POSTGRES_PASSWORD='AVNS_2Lh_hY8r7RVKSfLwbJM'
OUTPUT_POSTGRES_DB='defaultdb'
OUTPUT_POSTGRES_HOST='silobuster-dev-db-do-user-12298230-0.b.db.ondigitalocean.com'
OUTPUT_POSTGRES_PORT='25060'